module.exports = {
    panel: {
        login: {
            login: "Giriş Yap",
            yourEmailAddress: "E-Mail Adresiniz",
            yourPassword: "Şifreniz",
            googleLogin: "Google İle Giriş Yap",
            facebookLogin: "Facebook İle Giriş Yap",
            twitterLogin: "Twitter İle Giriş Yap",
            havingProblemsLoggingIn: "Giriş Yapmakta Sorun Mu Yaşıyorsunuz?",
            forgotPassword: "Şifremi Unuttum",
        },
        forgotPassword: {
            forgotYourPassword: "Şifrenizi Mi Unuttunuz?",
            resetYourPasswordWithYourInformation: "Bilgilerinizle Şifrenizi Sıfırlayın",
            forgotPassword: "Şifremi Unuttum",
            yourEmailAddress: "E-Mail Adresiniz",
            resetMyPassword: "Şifremi Sıfırla",
            areYouRememberYourPassword: "Şifrenizi Hatırladınız Mı?",
            login: "Giriş Yap",
        },
        menus: {
            menus: "Menüler",
            menusDesc: "Websitenizdeki Menüleri Buradan Yönetebilirsiniz.",
            noMenusFound: "Henüz Eklenmiş Bir Menü Bulunamadı",
            pleaseSelectTopMenu: "Lütfen Üst Menü Seçiniz",
            topMenu: "Üst Menü",
            title: "Başlık",
            position: "Menü Pozisyonu",
            url: "URL",
            target: "Menü Açılış Türü",
            _self: "Varsayılan",
            _blank: "Yeni Sekme",
            _parent: "Sayfayı Ana Frame'de Aç",
            _top: "Sayfayı Pencerenin Gövdesinde Aç"
        },
        settings: {
            settings: "Ayarlar",
            settingsDesc: "Websitenizin Genel Ayarlarını Buradan Yönetebilirsiniz.",
            company_name: "Firma Adı",
            slogan: "Slogan",
            siteInformations: "Site Bilgileri",
            addressInformations: "Adres Bilgileri",
            socialMedia: "Sosyal Medya",
            logo: "Logo",
            metaTag: "Meta Tag",
            siteAnalytics: "Site Analiz Kodları",
            addressInformation: "Adres Bilgisi",
            map: "Harita Kodu (Embed)",
            phone: "Telefon",
            whatsapp: "Whatsapp",
            fax: "Faks",
            email: "E-Mail Adresiniz",
            facebook: "Facebook",
            instagram: "Instagram",
            twitter: "Twitter",
            youtube: "Youtube",
            linkedin: "Linkedin",
            medium: "Medium",
            pinterest: "Pinterest",
            appstore: "App Store Uygulama Linki",
            playstore: "Play Store Uygulama Linki",
            mobile_logo: "Mobil Logo",
            favicon: "Favicon",
            banner: "Banner",
            meta_description: "Meta Açıklaması",
            metrica: "Yandex Metrica",
            analytics: "Google Analytics"
        },
        emailSettings: {
            emailSettings: "E-Mail Ayarları",
            emailSettingsDesc: "Websitenizin E-Mail Ayarlarını Buradan Yönetebilirsiniz.",
            email: "E-Mail",
            protocol: "Protokol",
            port: "Port",
            host: "Host",
            password: "Şifre"
        },
        categories: {
            categories: "Kategori İşlemleri",
            categoriesDesc: "Websitenizin Kategori İşlemlerini Buradan Yönetebilirsiniz.",
            title: "Başlık",
            icon: "İkon",
            pleaseSelectIcon: "Lütfen İkon Seçiniz",
            bg: "Arkaplan",
            pleaseSelectBg: "Lütfen Arkaplan Seçiniz",
        },
        pages: {
            pages: "Sayfa İşlemleri",
            pagesDesc: "Websitenizin Sayfa İşlemlerini Buradan Yönetebilirsiniz.",
            title: "Başlık",
            image: "Görsel",
            pleaseSelectImage: "Lütfen Görsel Seçiniz",
            description: "Açıklama",
        },
        slides: {
            slides: "Slider İşlemleri",
            slidesDesc: "Websitenizin Slider İşlemlerini Buradan Yönetebilirsiniz.",
            title: "Başlık",
            description: "Açıklama",
            page: "Sayfa",
            poll: "Anket",
            category: "Kategori",
            image: "Görsel",
            pleaseSelectImage: "Lütfen Görsel Seçiniz",
            pleaseSelectCategory: "Lütfen Kategori Seçiniz",
            pleaseSelectPage: "Lütfen Sayfa Seçiniz",
            pleaseSelectPoll: "Lütfen Anket Seçiniz",
            url: "URL",
            target: "Slider Açılış Türü",
            _self: "Varsayılan",
            _blank: "Yeni Sekme",
            _parent: "Sayfayı Ana Frame'de Aç",
            _top: "Sayfayı Pencerenin Gövdesinde Aç"
        },
        polls: {
            polls: "Anket İşlemleri",
            pollsDesc: "Websitenizin Anket İşlemlerini Buradan Yönetebilirsiniz.",
            title: "Başlık",
            description: "Açıklama",
            category: "Kategori",
            author: "Yazar",
            image: "Görsel",
            endDate: "Bitiş Tarihi",
            pollType: "Anket Türü",
            normal: "Normal Anket",
            image: "Resimli Anket",
            yesno: "Evet/Hayır Anketi",
            pollComments: "Anket Yorumları",
            pollComment: "Anketi Yorumları",
            pollVotes: "Anket Oyları",
            pollVote: "Anketi Oyları",
            pollStatistics: "Anket İstatistikleri",
            comment: "Yorum",
            commenter_username: "Yorum Yapan Kullanıcı Adı",
            voter_answer: "Oy Veren Kullanıcı Cevabı",
            voter_username: "Oy Veren Kullanıcı Adı",
            gender: "Cinsiyet",
            age: "Yaş",
            city: "İl",
            district: "İlçe",
            neighborhood: "Semt",
            quarter: "Mahalle",
            address: "Adres",
            device: "Cihaz",
            browser: "Tarayıcı",
            os: "İşletim Sistemi",
            ip: "IP Adresi",
            email: "E-Mail",
            exportToExcelVoterList: "Oy Veren Kullanıcı Listesini Excel'e Aktar",
            addFakeVotes: "Bu Ankete Sahte Oy Ekle",
            pleaseSelectAnswer: "Lütfen Bir Cevap Seçiniz",
            answers: "Cevaplar",
            howManyFakeVotes: "Kaç Adet Sahte Oy Eklemek İstiyorsunuz?",
        },
        users: {
            username: "Kullanıcı Adı",
            users: "Kullanıcılar",
            usersDesc: "Websitenizdeki Kullanıcıları Buradan Yönetebilirsiniz.",
            firstName: "Ad",
            lastName: "Soyad",
            pleaseSelectGender: "Lütfen Cinsiyet Seçiniz",
            gender: "Cinsiyet",
            male: "Erkek",
            female: "Kadın",
            other: "Diğer",
            birthDate: "Doğum Tarihi",
            email: "E-Mail",
            phone: "Telefon",
            city: "İl",
            pleaseSelectCity: "Lütfen İl Seçiniz",
            district: "İlçe",
            pleaseSelectDistrict: "Lütfen İlçe Seçiniz",
            neighborhood: "Semt",
            pleaseSelectNeighborhood: "Lütfen Semt Seçiniz",
            quarter: "Mahalle",
            pleaseSelectQuarter: "Lütfen Mahalle Seçiniz",
            address: "Adres",
            password: "Şifre",
            passwordRepeat: "Tekrar Şifre",
            role: "Yetki",
            individual: "Bireysel",
            corporate: "Kurumsal",
            type: "Hesap Türü",
            picture: "Profil Resmi",
            cover: "Profil Arkaplan Resmi",
            pleaseSelectPicture: "Lütfen Profil Resmi Seçiniz",
            pleaseSelectCover: "Lütfen Profil Arkaplan Resmi Seçiniz",
            socialMedia: "Sosyal Medya",
            facebook: "Facebook",
            instagram: "Instagram",
            twitter: "Twitter",
            youtube: "Youtube",
            linkedin: "Linkedin",
            medium: "Medium",
            pinterest: "Pinterest",
            reddit: "Reddit",
            tiktok: "Tiktok",
        },
        userRoles: {
            userRoles: "Kullanıcı Yetkileri",
            userRolesDesc: "Websitenizdeki Kullanıcı Yetkilerini Buradan Yönetebilirsiniz.",
            title: "Yetki Başlığı",
            permissions: "Yetkiler",
            read: "Okuma Yetkisi",
            write: "Yazma Yetkisi",
            update: "Güncelleme Yetkisi",
            delete: "Silme Yetkisi",
            module: "Modül"
        },
        dashboard: "Dashboard",
        userActions: "Kullanıcı İşlemleri",
        profile: "Profil",
        logout: "Çıkış Yap",
        adorratm: "Adorratm - Emre KILIÇ",
        followUs: "Bizi Sosyal Medyada Takip Edin",
        rank: "#Sıra No",
        id: "#ID",
        lang: "Dil",
        isActive: "Durum",
        isPopular: "Popüler",
        pinned: "Sabitlenmiş Anket",
        createdAt: "Oluşturulma Tarihi",
        updatedAt: "Güncelleme Tarihi",
        actions: "İşlemler",
        createNew: "Yeni Ekle",
        editRecord: "Kaydı Düzenle",
        deleteRecord: "Kaydı Sil",
        goBack: "Geri Dön",
        save: "Kaydet",
        next: "Sonraki",
        viewOurSite: "SİTEYİ GÖRÜNTÜLEYİN",
        viewSite: "Siteyi Görüntüle",
        areYouSure: "Emin Misiniz?",
        cannotTurnBack: "Bu İşlemi Geri Alamayacaksınız!",
        yesDeleteIt: "Evet, Sil!",
        no: "Hayır",
        manageYourWebsiteBetter: "Websitenizi Daha İyi Yönetin",
        manageYourWebsiteBetterDescription: "Yönetim panelinize hoşgeldiniz. Websitenizin ihtiyacını karşılayabileceğiniz tüm özellikleri sunuyoruz...",
        contact: "İletişim",
        aboutUs: "Hakkımızda",
        welcome: "Hoşgeldiniz",
        welcomeAgain: "Tekrar Hoşgeldiniz :)",
        loginWithYourCredentials: "Bilgilerinizle Panele Giriş Yapın"
    },
    homepage: "Anasayfa",
    selectAll: "Tümünü Seç",
    unSelectAll: "Seçimi Temizle",
    deleteSelected: "Seçilileri Sil",
    logoutSuccessfully: "Başarıyla Çıkış Yaptınız",
    successfully: "Başarılı!",
    unsuccessfully: "Başarısız!",
    error: "Hata!",
    home: "Anasayfa",
    profile: "Profil",
    corporateAccount: "Kurumsal Hesap",
    welcome: "Hoşgeldiniz",
    allRightsReserved: "Tüm Hakları Saklıdır.",
    subscribeOurEmailNewsletter: "E-Mail Bültenimize Abone Olun",
    subscribe: "Abone Ol",
    subscribeNewsletter: "Bülten Aboneliği",
    newsletterEmail: "E-Mail Adresiniz",
    footerMenus: "Menüler",
    createPoll: "Anket Oluştur",
    createPollDescription: "Anket Oluşturarak Websitemizdeki Ziyaretçilerimizin Fikirlerini Alın",
    unAuthorized: "Bu İşlemi Yapmaya Yetkiniz Yok!",
    popupContent: "Websitemizde en iyi deneyimi yaşamanızı sağlamak için çerezleri ve hedefli reklamları kullanıyoruz. Sitemizi kullanmaya devam ederseniz bunların kullanımını kabul ettiğinizi varsayacağız. Daha fazla bilgi için lütfen {link_privacy}, {link_cookie} ve {link_terms} sayfalarını ziyaret edin.",
    accept: "Kabul Et",
    configure: "İzinleri Düzenle",
    privacyPolicy: "Gizlilik Sözleşmesi",
    termsPolicy: "Kullanım Koşulları",
    cookiePolicy: "Çerez Politikası",
    thisDomainsIsNotAllowedForEmbedding: "Bu Domain Embed Kodu İçin İzinli Değildir!",
    poll: {
        author: "Anket Yazarı",
        pleaseSelectAuthor: "Lütfen Anket Yazarı Seçiniz",
        category: "Anket Kategorisi",
        pleaseSelectCategory: "Lütfen Anket Kategorisi Seçiniz",
        thumbnail: "Anket Yanıt Resmi",
        type: "Anket Yanıt Türü",
        normal: "Normal Anket",
        image: "Resimli Anket",
        yesno: "Evet/Hayır Anketi",
        answers: "Yanıtlar",
        answer: "Yanıt",
        addField: "Yeni Alan Ekle",
        polls: "Anketler",
        title: "Anket Başlığı",
        description: "Anket Açıklaması",
        options: "Seçenekler",
        dropzone: "Bilgisayarınızdan Resim Yüklemek İçin Dosyaları Buraya Sürükleyin Veya Tıklayın",
        maxImage: "Maximum 4 Adet (1600x900px) Resim Yükleyebilirsiniz",
        endDate: "Anket Bitiş Tarihi",
        share: "Paylaş",
        shareOnFacebook: "Facebook'ta Paylaş",
        shareOnTwitter: "Twitter'da Paylaş",
        shareOnWhatsapp: "Whatsapp'ta Paylaş",
        shareOnEmail: "E-Mail ile Paylaş",
        shareOnEmbed: "Embed Kodu ile Paylaş",
        expired: "Anket Süresi Doldu",
        voters: "Oy Verenler",
        noPollsFound: "Henüz Eklenmiş Bir Anket Bulunamadı",
        noVotersFound: "Henüz Oy Veren Bir Kullanıcı Bulunamadı",
        pinned: "Sabitlenmiş Anket",
        follow: "Takip Et",
        unfollow: "Takibi Bırak",
        showAllVoters: "Tüm Oy Verenleri Göster",
        comments: "Yorumlar",
        comment: "Yorum",
        voter: "Oy Veren",
        YES: "Evet",
        NO: "Hayır",
        loginToViewVoters: "Oy Verenleri Görmek İçin Giriş Yapın",
        searchForPolls: "Anketlerde Arayın...",
        writeYourComment: "Yorumunuzu Yazın...",
        sendComment: "Yorumu Gönder",
        cancel: "İptal",
        yourComment: "Yorumunuz",
        loginToWriteAComment: "Yorum Yapabilmek İçin Giriş Yapın",
        noCommentsYet: "Henüz Bir Yorum Yapılmamış",
        pollVoters: "Anketine Oy Veren Kullanıcılar",
        addSmsList: "Bu Anketin Sonucunu SMS ile Almak İstiyorum",
        finishedPolls: "Sonuçlanmış Anketler",
    },
    categories: {
        categories: "Kategoriler",
        search: "Kategorilerde Arayın...",
    },
    login: {
        login: "Giriş Yap",
        yourEmailAddress: "E-Mail Adresiniz",
        yourPassword: "Şifreniz",
        rememberMe: "Beni Hatırla",
        forgotPassword: "Şifremi Unuttum",
        dontHaveAccount: "Hesabınız Yok Mu?",
        register: "Kayıt Ol",
        loginWithGoogle: "Google İle Giriş Yap",
        loginWithFacebook: "Facebook İle Giriş Yap",
        loginWithTwitter: "Twitter İle Giriş Yap",
        loginToManageYourAccount: "Hesabınızı Yönetmek İçin Giriş Yapın",
        orLoginWithSocialMedia: "Veya Sosyal Medya Hesaplarınızla Giriş Yapın",
    },
    register: {
        register: "Kayıt Ol",
        yourEmailAddress: "E-Mail Adresiniz",
        yourUsername: "Kullanıcı Adınız",
        firstName: "Adınız",
        lastName: "Soyadınız",
        gender: "Cinsiyetiniz",
        male: "Erkek",
        female: "Kadın",
        other: "Diğer",
        birthDate: "Doğum Tarihiniz",
        phone: "Telefon Numaranız",
        yourPassword: "Şifreniz",
        yourPasswordRepeat: "Tekrar Şifreniz",
        loginWithGoogle: "Google İle Giriş Yap",
        loginWithFacebook: "Facebook İle Giriş Yap",
        loginWithTwitter: "Twitter İle Giriş Yap",
        ifYouLoggedinWithSocialMedia: "Eğer Sosyal Medya Hesaplarınızla Kayıt Olmayı Tercih Ederseniz, Anketlere Oy Kullanabilmek İçin Profilinizdeki Zorunlu Alanları Doldurmanız Gerekmektedir.",
        city: "İl",
        pleaseSelectCity: "Lütfen İl Seçiniz",
        district: "İlçe",
        pleaseSelectDistrict: "Lütfen İlçe Seçiniz",
        neighborhood: "Semt",
        pleaseSelectNeighborhood: "Lütfen Semt Seçiniz",
        quarter: "Mahalle",
        address: "Adresiniz",
        pleaseSelectQuarter: "Lütfen Mahalle Seçiniz",
        type: "Hesap Türü",
        individual: "Bireysel",
        corporate: "Kurumsal",
        companyName: "Firma Adı",
        taxNumber: "Vergi Numarası",
        taxAdministration: "Vergi Dairesi",
        termsAndPolicy: "Yukarıda Bulunan Sosyal Medya Butonlarına Tıklayarak veya Aşağıdaki Kayıt Formunu Doldurarak Kayıt Olduğunuzda Kullanım Koşulları ve Gizlilik Sözleşmesini Kabul Etmiş Olursunuz.",
    },
    forgotPassword: {
        forgotYourPassword: "Şifrenizi Mi Unuttunuz?",
        resetYourPasswordWithYourInformation: "Bilgilerinizle Şifrenizi Sıfırlayın",
        forgotPassword: "Şifremi Unuttum",
        yourEmailAddress: "E-Mail Adresiniz",
        yourPassword: "Şifreniz",
        yourPasswordRepeat: "Tekrar Şifreniz",
        token: "Doğrulama Kodu",
        resetMyPassword: "Şifremi Sıfırla",
    },
    profile: {
        profile: "Profil",
        myProfile: "Profilim",
        myPolls: "Anketlerim",
        myComments: "Yorumlarım",
        myFollowers: "Takipçilerim",
        myFollowings: "Takip Ettiklerim",
        yourEmailAddress: "E-Mail Adresiniz",
        yourUsername: "Kullanıcı Adınız",
        firstName: "Adınız",
        lastName: "Soyadınız",
        gender: "Cinsiyetiniz",
        male: "Erkek",
        female: "Kadın",
        other: "Diğer",
        birthDate: "Doğum Tarihiniz",
        phone: "Telefon Numaranız",
        yourPassword: "Şifreniz",
        yourPasswordRepeat: "Tekrar Şifreniz",
        city: "İl",
        pleaseSelectCity: "Lütfen İl Seçiniz",
        district: "İlçe",
        pleaseSelectDistrict: "Lütfen İlçe Seçiniz",
        neighborhood: "Semt",
        pleaseSelectNeighborhood: "Lütfen Semt Seçiniz",
        quarter: "Mahalle",
        address: "Adresiniz",
        pleaseSelectQuarter: "Lütfen Mahalle Seçiniz",
        type: "Hesap Türü",
        individual: "Bireysel",
        corporate: "Kurumsal",
        companyName: "Firma Adı",
        taxNumber: "Vergi Numarası",
        taxAdministration: "Vergi Dairesi",
        updateProfile: "Profili Güncelle",
        userPolls: "Anketleri",
        userComments: "Yorumları",
        userFollowers: "Takipçileri",
        userFollowings: "Takip Ettikleri",
		edit: "Profili Düzenle"
    },
    totalVotes: "Verilen Oy",
    totalPolls: "Anket",
    totalUsers: "Kullanıcı",
    totalComments: "Yorum",
    totalCategories: "Kategori",
    email: "E-Mail",
    socialMedia: "Sosyal Medya",
    featuredPolls: "Öne Çıkan Anketler",
    featuredUsers: "Öne Çıkan Kullanıcılar",
    popularCategories: "Popüler Kategoriler",
    followUsers: "Takip Edebileceğiniz Kullanıcılar",
    userNotFound: "Kullanıcı Bulunamadı",
    follower: "Takipçi",
    following: "Takip Edilen",
    follow: "Takip Et",
    notFound: "Veri Bulunamadı",
    logout: "Çıkış Yap",
    managementPanel: "Yönetim Paneli",
    statistics: {
        statistics: "İstatistikler",
        viewStatistics: "İstatistikleri Görüntüle",
        youAreViewing: "Anketinin İstatistiklerini Görüntülüyorsunuz",
        exportToPdf: "PDF Olarak İndir",
        statisticsByVotes: "Oy Sayısına Göre İstatistikler",
        statisticsByGender: "Cinsiyete Göre İstatistikler",
        statisticsByAge: "Yaşa Göre İstatistikler",
        vote: "Oy",
        statisticsByCityDistrict: "İl-İlçeye Göre İstatistikler",
        listOfVoters: "Oy Veren Kullanıcıların Listesi",
        votedAt: "Oy Verme Tarihi",
        username: "Kullanıcı Adı",
        search: "Oy Veren Kullanıcılarda Arayın...",
        showingResults: "Aramanıza İlişkin Sonuçlar Gösteriliyor",
    },
    followings: {
        search: "Takip Ettiklerinizde Arayın...",
        clickHereToFindUsersToFollow: "Takip Edebileceğiniz Kullanıcıları Bulmak İçin Buraya Tıklayın",
        notFound: "Henüz Takip Ettiğiniz Bir Kullanıcı Bulunamadı",
    },
    followers: {
        search: "Takipçilerinizde Arayın...",
        clickHereToFindUsersToFollow: "Takip Edebileceğiniz Kullanıcıları Bulmak İçin Buraya Tıklayın",
        notFound: "Henüz Takipçiniz Bulunmamaktadır",
    },
    users: {
        users: "Kullanıcılar",
        search: "Kullanıcılarda Arayın...",
        notFound: "Henüz Bir Kullanıcı Bulunamadı",
        follow: "Takip Et",
        unfollow: "Takibi Bırak",
    },
    comments: {
        search: "Yorumlarda Arayın...",
        pollComment: "- Anket Yorumu",
        removeComment: "Yorumu Sil",
    },
    contact: {
        contact: "İletişim",
        contactDesc: "Bize Ulaşmak İçin Aşağıdaki Formu Doldurabilirsiniz.",
        yourName: "Adınız",
        yourSurname: "Soyadınız",
        yourEmailAddress: "E-Mail Adresiniz",
        yourPhone: "Telefon Numaranız",
        subject: "Konu",
        yourMessage: "Mesajınız",
        send: "Gönder",
        contactInformation: "İletişim Bilgileri",
        contactInformationDesc: "Bize Aşağıdaki Bilgilerden Ulaşabilirsiniz.",
        address: "Adres",
        phone: "Telefon",
        email: "E-Mail",
        socialMedia: "Sosyal Medya",
        contactForm: "İletişim Formu",
        whatsapp: "Whatsapp",
    }
}